* b0f1210 2013-09-08 | error handling on space editing and image uploading (HEAD, origin/master, master) [unicornzero]
* 5b5f7ba 2013-09-07 | renamed spec [unicornzero]
* c370c55 2013-09-07 | removed deleted spec [unicornzero]
* bedbe2a 2013-09-07 | ignore user uploaded images [unicornzero]
* 15c5ca6 2013-09-07 | resolved bug: exception when user has cookie for invalid session [unicornzero]
* 0247f51 2013-09-07 | image upload working [unicornzero]
* f5c9df7 2013-09-06 | added Album and Photo specs [unicornzero]
* 0c4ca0a 2013-09-06 | added validations for Space name [unicornzero]
* 79d09a8 2013-09-06 | added user validations, prepped for image uploading [unicornzero]
* 00499b3 2013-09-04 | added url to Spaces [unicornzero]
* 806872e 2013-09-04 | logged in user can import spaces via csv [unicornzero]
* aeed207 2013-09-03 | added index of Spaces [unicornzero]
* da3317f 2013-09-03 | logged-in user can create and edit Spaces [unicornzero]
* c2f8404 2013-09-03 | added Spaces model and show view [unicornzero]
* 6fe4dbb 2013-08-30 | refactored authentication specs [unicornzero]
* ee31b6b 2013-08-30 | implemented FactoryGirl in model specs [unicornzero]
* 6ac0d87 2013-08-30 | refactored specs for readability [unicornzero]
* b551ec8 2013-08-29 | authentication now available [unicornzero]
* 924cb75 2013-08-29 | user is logged in after signup [unicornzero]
* da7e1bd 2013-08-29 | setup get signup and delete logout [unicornzero]
* ea25d81 2013-08-29 | session storing completed [unicornzero]
* 9e4e56d 2013-08-29 | user email list on users page [unicornzero]
* 047d41e 2013-08-29 | visitor can create account [unicornzero]
* 6c66795 2013-08-29 | validate password length [unicornzero]
* a0c3408 2013-08-29 | validate password [unicornzero]
* c499ca1 2013-08-29 | added first request spec [unicornzero]
* 954b195 2013-08-29 | first feature spec created [unicornzero]
* 1340bd6 2013-08-29 | added faker and launchy gems [unicornzero]
* 1342107 2013-08-29 | configured rspec [unicornzero]
* e602be0 2013-08-29 | initial commit [unicornzero]